<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Product Listing</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>

    <div id="login-form">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>

    <div id="product-list">
        <h2>Product List</h2>
        <table id="productTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="pagination"></div>
    </div>

    <script>
        let selectedProducts = [];

        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const response = await fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username,
                    password
                }),
            });

            const result = await response.json();

            if (result.success) {
                // Hide login form and show product list
                document.getElementById('login-form').style.display = 'none';
                document.getElementById('product-list').style.display = 'block';

                // Fetch and display products
                fetchProducts();
            } else {
                alert('Login failed. Please check your credentials.');
            }
        }

        async function fetchProducts(page = 1) {
            const response = await fetch(`http://localhost:3000/products?page=${page}`);
            const products = await response.json();

            const tableBody = document.querySelector('#productTable tbody');
            tableBody.innerHTML = '';

            products.forEach(product => {
                const row = tableBody.insertRow();
                row.innerHTML = `
          <td>${product._id}</td>
          <td>${product.name}</td>
          <td>${product.price}</td>
          <td><button onclick="addToCart('${product._id}')">Add to Cart</button></td>
        `;
            });

            // Pagination
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            const nextPage = document.createElement('button');
            nextPage.innerText = 'Next Page';
            nextPage.onclick = () => fetchProducts(page + 1);
            pagination.appendChild(nextPage);

            const prevPage = document.createElement('button');
            prevPage.innerText = 'Previous Page';
            prevPage.onclick = () => fetchProducts(Math.max(1, page - 1));
            pagination.appendChild(prevPage);
        }

        function addToCart(productId) {
            selectedProducts.push(productId);
            alert('Product added to cart!');
        }
        // You can store selectedProducts in session or local storage as needed
    </script>
</body>

</html>